<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .description {
        border-bottom: 1px solid #8C8787;
        padding: 6px 6px;
        min-width: 100px;
      }
      
      .overlay {
        position: fixed;
        width: 400px;
        height: 200px;
        top: 22%;
        left: 50%;
        background: #fff;
        margin-left: -200px;
      }
      
      .overlay  form {
        margin-top: 50px;
        margin-left: 90px;
      }
      
    </style>
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/maps/documentation/javascript/tutorial#Loading_the_Maps_API
    -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
      
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    
    <script>
    
      var cities = [];
    
      $.ajax({
        type: "POST",
        url: "fetch.php",
        data: { "city" : "davao-city", "fetch" : true },
        success: function(response) {
          cities = response;
        },
        async: false
      });
    </script>
    
    
    <script>
      // Define the overlay, derived from google.maps.OverlayView
      function Label(opt_options) {
        // Initialization
        this.setValues(opt_options);


        // Label specific
        var span = this.span_ = document.createElement('span');
        span.style.cssText = 'position: relative; left: -50%; top: 0px; ' +
        'white-space: nowrap; border: 1px solid blue; ' +
        'padding: 2px; background-color: white; font-size: 10px;';


        var div = this.div_ = document.createElement('div');
        div.appendChild(span);
        div.style.cssText = 'position: absolute; display: none';
      };
      Label.prototype = new google.maps.OverlayView;


      // Implement onAdd
      Label.prototype.onAdd = function() {
        var pane = this.getPanes().overlayImage;
        pane.appendChild(this.div_);


        // Ensures the label is redrawn if the text or position is changed.
        var me = this;
        this.listeners_ = [
          google.maps.event.addListener(this, 'position_changed', function() { me.draw(); }),
          google.maps.event.addListener(this, 'visible_changed', function() { me.draw(); }),
          google.maps.event.addListener(this, 'clickable_changed', function() { me.draw(); }),
          google.maps.event.addListener(this, 'text_changed', function() { me.draw(); }),
          google.maps.event.addListener(this, 'zindex_changed', function() { me.draw(); }),
          google.maps.event.addDomListener(this.div_, 'click', function() { 
            if (me.get('clickable')) {
              google.maps.event.trigger(me, 'click');
            }
          })
        ];
      };


      // Implement onRemove
      Label.prototype.onRemove = function() {
        this.div_.parentNode.removeChild(this.div_);


        // Label is removed from the map, stop updating its position/text.
        for (var i = 0, I = this.listeners_.length; i < I; ++i) {
          google.maps.event.removeListener(this.listeners_[i]);
        }
      };


      // Implement draw
      Label.prototype.draw = function() {
        var projection = this.getProjection();
        var position = projection.fromLatLngToDivPixel(this.get('position'));


        var div = this.div_;
        div.style.left = position.x + 'px';
        div.style.top = position.y + 'px';


        var visible = this.get('visible');
        div.style.display = visible ? 'block' : 'none';


        var clickable = this.get('clickable');
        this.span_.style.cursor = clickable ? 'pointer' : '';


        var zIndex = this.get('zIndex');
        div.style.zIndex = zIndex;


        this.span_.innerHTML = this.get('text').toString();
      };
    </script>
    
    <script>
      var map;
      var positionMain = "7.091268,125.628735";
      var mainPos       = positionMain.split(",");
      var mainPosLat    = parseFloat(mainPos[0]);
      var mainPosLong   = parseFloat(mainPos[1]);

      function initialize() {
        var myLatlng = new google.maps.LatLng(mainPosLat, mainPosLong);
        var mapOptions = {
          zoom: 14,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        dropEffect();
      }
      
      function dropEffect() {
        var marker = new Array();
        
        for (var i = 0; i < cities.length; i++) { 
          
          var location    = cities[i]['place'];

          marker[i]       = new google.maps.Marker();
          
          var pos         = cities[i]['long-lat'].split(",");
          var posLat      = parseFloat(pos[0]);
          var posLong     = parseFloat(pos[1]);
          
          
          marker[i].setPosition(new google.maps.LatLng(posLat, posLong));
          marker[i].setIcon('images/waterdrop.png');
          marker[i].setMap(map);
            
          
          var label = new Label({
            map: map
          });
          
          label.set('text', location); 
          label.bindTo('position', marker[i]);
          label.bindTo('visible', marker[i]);
          label.bindTo('clickable', marker[i]);
          label.bindTo('zIndex', marker[i]);
		  
          
         
          var content = "<p class='description'>"+ cities[i]['description'] + "</p>" + 
                        "<span id="+ i +" class='upload' onclick='upload(this)'>upload</span>";
          
          var iw = new google.maps.InfoWindow({
            content: content 
                      
          });
          google.maps.event.addListener(marker[i], "click", function (e) { iw.open(map, this); });

        }
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    
    <script>
      function upload(el) {
        alert(el.id);
      }
    </script>
	
  </head>
  <body>
    <div id="map-canvas"></div>
    <div class="overlay">
      <form method="post" action="upload-page.php" enctype="multipart/form-data">
        <input name="filesToUpload[]" id="filesToUpload" type="file" multiple="" />
        <input name="brgy_id" id="brgy_id" >
        <input type="submit" value="Upload">
      </form>
    </div>
  </body>
 
</html>